# 通用配置
cluster-enabled yes # 启用集群模式
cluster-node-timeout 15000 # 超时时间
appendonly yes # 开启AOF持久化
daemonize yes  # 后台启动
protected-mode no  # 非保护模式

port 7001 # 端口
dir "/var/lib/redis/7001" # 设置工作目录
# 根据你启用的节点来命名，最好和端口保持一致，这个是用来保存其他节点的名称，状态等信息的【会自动生成在上面配置的dir目录下】
cluster-config-file nodes-7001.conf
pidfile  /var/run/redis_7001.pid # 运行时PID文件pidfile
logfile /var/log/redis_7001.log # 指定日志文件目录
