# 通用配置
protected-mode no # 关闭保护模式
daemonize yes # 后台启动
# 指定该哨兵节点监控 '127.0.0.1 6379' 这个主节点，该主节点的名称是 mymaster，最后的'2'的含义与主节点的故障判定有关：至少需要2个哨兵节点同意，才能判定主节点故障并进行故障转移
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel auth-pass mymaster 123456 # 访问主节点的密码【没有可不配置】
sentinel down-after-milliseconds mymaster 30000 # 判定服务器down掉的时间周期，默认30000毫秒
sentinel failover-timeout mymaster 180000 # 故障节点的最大超时时间为180000毫秒

# sentinel_26379.conf
port 26379   # 端口
logfile "/var/log/sentinel_26379.log"   # 指定日志存放路径
dir "/var/lib/redis/26379"              # 设置工作目录

# sentinel_26380.conf
port 26380   # 端口
logfile "/var/log/sentinel_26380.log"   # 指定日志存放路径
dir "/var/lib/redis/26380"              # 设置工作目录

# sentinel_26381.conf
port 26381   # 端口
logfile "/var/log/sentinel_26381.log"   # 指定日志存放路径
dir "/var/lib/redis/26381"              # 设置工作目录
