# JavaCourseCodes

./: info.txt
02nio/: README.md  pom.xml
02nio/src/main/java/com/course/nio/: ClientAbortMethod.java  GCLogAnalysis.java
Week_03/: README.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/com/xiang/homework02/: HttpClientUtils.java
Week_03/nio02/src/main/java/com/xiang/homework03/: BackendServer.java  ProxyBizFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_04/: README.md
Week_04/concurrency/: pom.xml
Week_04/concurrency/src/main/java/com/xiang/concurrency/: CountDownLatchTask.java  Homewrok01.java  Homewrok02.java  Homewrok03.java  Homewrok04.java  Homewrok05.java  Homewrok06.java  Homewrok07.java  ResultClass.java
Week_05/: README.md
Week_05/bean-assembly/: pom.xml
Week_05/bean-assembly/src/main/java/com/xiang/bean/: AnnotationBeanAssembleTest.java  AnnotationUser.java  User.java  XmlBeanAssembleTest.java
Week_05/bean-assembly/src/main/resources/: application-annotation.xml  application-xml.xml
Week_05/jdbc-test/: pom.xml
Week_05/jdbc-test/src/main/java/com/xiang/example/: TestHikari.java  TestJDBC.java  TestPstat.java  TestTransaction.java
Week_05/jdbc-test/src/main/java/com/xiang/util/: HikariUtil.java  JDBCUtil.java
Week_05/spring-boot-xiang-starter/: pom.xml
Week_05/spring-boot-xiang-starter/src/main/java/com/xiang/config/: KlassConfig.java  SchoolConfig.java  StudentConfig.java
Week_05/spring-boot-xiang-starter/src/main/java/com/xiang/properties/: KlassProperties.java  SchoolProperties.java  StudentPropertise.java
Week_06/: ddl.sql
Week_07/datasource/: README.md
Week_07/datasource/src/main/java/com/xiang/config/: DataSourceConfig.java  DatasourceProperties.java  DruidDataSourceProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
Week_07/datasource/src/main/java/com/xiang/enums/: DatasourceEnum.java
Week_07/datasource/src/main/java/com/xiang/util/: JDBCUtil.java
Week_08/: ddl.sql
Week_08/datasource/: pom.xml
Week_08/datasource/src/main/java/com/xiang/config/: DynamicUser.java
Week_08/datasource/src/main/java/com/xiang/data/: BachInsertData.java
Week_08/shardingsphere/: pom.xml
Week_08/shardingsphere/src/main/java/com/xiang/: Application.java
Week_08/shardingsphere/src/main/java/com/xiang/config/: TransactionConfiguration.java
Week_08/shardingsphere/src/main/java/com/xiang/entity/: Order.java  SuperEntity.java
Week_08/shardingsphere/src/main/java/com/xiang/mapper/: OrderMapper.java
Week_08/shardingsphere/src/main/java/com/xiang/web/: OrderController.java
Week_08/shardingsphere/src/main/resources/: application.properties
Week_08/shardingsphere/src/test/java/com/xiang/order/: SampleTest.java
Week_09/rpc02/: pom.xml
Week_09/rpc02/dubbo-demo-api/: pom.xml
Week_09/rpc02/dubbo-demo-consumer/: pom.xml
Week_09/rpc02/dubbo-demo-provider/: pom.xml
Week_11/redis-demo/: pom.xml
Week_11/redis-demo/src/main/java/com/xiang/redisdemo/: RedisDemoApplication.java
Week_11/redis-demo/src/main/java/com/xiang/redisdemo/config/: RedisConfig.java  RedissionConfig.java
Week_11/redis-demo/src/main/java/com/xiang/redisdemo/pubsub/: RedisSubscriber.java
Week_11/redis-demo/src/main/java/com/xiang/redisdemo/utils/: DistributedRedisLock.java
Week_11/redis-demo/src/main/resources/: application.properties
Week_11/redis-demo/src/test/java/com/xiang/redisdemo/: RedisTest.java
Week_12/: cluster.conf  redis主从同步.conf  sentinel.conf
Week_12/activemq/: pom.xml
Week_12/activemq/src/main/java/com/xiang/activemq/: ActivemqApplication.java  ActivemqQueueDemo.java  ActivemqTopicDemo.java
Week_12/activemq/src/test/java/com/xiang/activemq/: ActivemqApplicationTests.java
Week_13/kmq-core/: README.md
Week_13/kmq-core/src/main/java/io/kimmking/kmq/core/: Kmq.java  KmqBroker.java
Week_13/kmq-core/src/main/java/io/kimmking/kmq/demo/: KmqDemo.java
