# Configure actual data sources
spring.shardingsphere.datasource.names=ds0,ds1

# Configure the first data source
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds0
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=a123456

# Configure the second data source
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0.1:3306/ds1
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=a123456

# Configure t_order table rule
spring.shardingsphere.rules.sharding.tables.s_order.actual-data-nodes=ds$->{0..1}.s_order$->{0..15}

# Configure database sharding strategy
spring.shardingsphere.rules.sharding.tables.s_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.s_order.database-strategy.standard.sharding-algorithm-name=database-inline

# Configure table sharding strategy
spring.shardingsphere.rules.sharding.tables.s_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.s_order.table-strategy.standard.sharding-algorithm-name=table-inline

# Omit t_order_item table rule configuration ...
# ...

# Configure sharding algorithm
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{user_id % 2}

spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=s_order_$->{id % 16}


#create	????????????????????model??????????????????????
#update	??????????????????????????????????????????????????????
#none 		?????????
#add		???/????/????/?????????????????? (????1.0.9.RELEASE?????)?
mybatis.table.auto=update
#???????????????????,???
mybatis.model.pack=com.xiang.entity 
#????? ?????mysql
mybatis.database.type=mysql 

#1.???mybatis ???mybatis???????
#2.????properties????,???mapperLocations
mybatis-plus.mapperLocations=classpath*:xxxxxx/*.xml,classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

